<!--Components/Dialog/Dialog.wxml--> 
<view bindtap="doConcel" class="dialog_back"> 
    <view catchtap="doNothing" class="content  flex_column flex_center {{showanim?'anim_show':''}}"> 
      <view class="title">{{dialog.title}}</view> 
      <view wx:if="{{dialog.textcontent}}" class="text_content">
          {{dialog.textcontent}}
      </view>
      <view wx:else  class="text_content">
        <view wx:for="{{dialog.content}}" wx:key="item" class="item_back flex_row flex_vcenter flex_space" >
          <view class="left">{{item.title}}</view>
          <view class="right">
            <block wx:if="{{!item.type || item.type == 'input' || item.type == 'string'}}">
              <input class="input" disabled="{{item.disabled}}" bindinput="doGetInput" data-name="{{item.name}}"  value="{{item.value}}" placeholder="{{item.hint}}" />
            </block>
            <block wx:if="{{item.type == 'number'}}">
              <input type="digit" disabled="{{item.disabled}}" class="input" bindinput="doGetInput" data-name="{{item.name}}"  value="{{item.value}}" placeholder="{{item.hint}}" />
            </block>
            <block wx:if="{{item.type == 'boolean'}}">
              <switch style="zoom: 0.8;padding: 5px 0;" disabled="{{item.disabled}}" checked="{{item.value}}" data-name="{{item.name}}" bindchange="doGetInput"/>
            </block>
            <block wx:if="{{item.type == 'select'}}">
              <picker bindchange="doGetInput" disabled="{{item.disabled}}" data-name="{{item.name}}" data-item="{{item}}" mode="selector" range="{{item.options}}">
                <input disabled class="input"  value="{{dataValue[item.name] || item.value}}" placeholder="{{item.hint}}" /> 
              </picker>
            </block>
          </view>
        </view>
      </view>
      <view class="opera_back flex_row  flex_space">
        <text bindtap="doConcel" class="text flex_column flex_center" hidden="{{dialog.hideCancel}}">{{dialog.cancelText || '取消'}}</text>
        <text bindtap="doConfirm" class="text flex_column flex_center">{{dialog.confirmText || '确认'}}</text>
      </view>
    </view>

</view>
